CustomerUI/View/UserControls/CustomersListUC.xaml

<UserControl x:Class="CustomerUI.View.UserControls.CustomersListUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerUI.View"
        xmlns:localVM="clr-namespace:CustomerUI.ViewModel"
        xmlns:localDesign="clr-namespace:CustomerUI.Design"
        mc:Ignorable="d"
        DataContext="{StaticResource CustomersListVM}">

    <UserControl.Resources>
        <localDesign:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
    </UserControl.Resources>

    <Grid>
        <Border Margin="0,-30,0,0" Height="auto" Width="200" CornerRadius="14,0,0,14" Background="White" BorderBrush="#CCCCCC" BorderThickness="0.5,0.5,0,0.5">
            <!--<Border.Effect>
                <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="1" BlurRadius="1"/>
            </Border.Effect>-->
            
            <StackPanel>
                <Border Height="30" Width="110" Margin="10" HorizontalAlignment="Center" Background="#F3F3F3" CornerRadius="10" BorderBrush="LightGray" BorderThickness="0.5">
                    <!--<Border.Effect>
                        <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="1" BlurRadius="1"/>
                    </Border.Effect>-->
                    
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Kunden: " Foreground="#007ACC" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Customers.Count}" Foreground="#007ACC" FontWeight="Bold"/>
                    </StackPanel>

                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Style="{StaticResource SearchTextBoxStyle}" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="5,0,0,0" Height="25" Width="25" Style="{StaticResource UpdateCustomersListButtonStyle}" Command="{Binding ClearFilterCommand}"/>
                </StackPanel>

                <ListView Height="405" Margin="5,2,0,0" 
                          ItemsSource="{Binding FilteredCustomers}" 
                          SelectedItem="{Binding SelectedCustomer}" 
                          SelectedIndex="0"
                          Style="{StaticResource CustomersListStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCustomerCommand}" 
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="35" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <Border x:Name="ItemBorder" 
                                                Width="6" Height="20" Margin="4" 
                                                CornerRadius="2" BorderThickness="0" 
                                                HorizontalAlignment="Left"
                                                Background="{Binding IsSelected, Converter={StaticResource BooleanToBrushConverter}}"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                <Setter TargetName="ItemBorder" Property="Background" Value="#FF137BC1"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="160" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="Customer">
                                        <TextBlock Text="{Binding Fullname}" Margin="-15,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Border Margin="0,12,0,0" Width="120" BorderThickness="0.5" BorderBrush="LightGray" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
