CustomerUI/View/UserControls/UpdateUC.xaml

<UserControl x:Class="CustomerUI.View.UserControls.UpdateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerUI.View.UserControls"
             mc:Ignorable="d" 
             Background="Transparent">

    <UserControl.Resources>
        <Storyboard x:Key="DotAnimation">
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="animatedDots" RepeatBehavior="Forever">
                <DiscreteStringKeyFrame KeyTime="0:0:0" Value=""/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.4" Value="."/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.8" Value=".."/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.2" Value="..."/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.6" Value=""/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource DotAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#CCFFFFFF" IsHitTestVisible="True">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="510,0,0,0">
            <TextBlock Text="Bitte warten" FontSize="20" FontWeight="Bold"/>
            <TextBlock Margin="0,0,0,0" x:Name="animatedDots" Text=""  FontSize="20" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
