CustomerUI/View/UserControls/TaskbarUCs/TaskbarUC.xaml

<UserControl x:Class="CustomerUI.View.UserControls.TaskbarUCs.TaskbarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localDesign="clr-namespace:CustomerUI.Design"
             mc:Ignorable="d"
             Width="964"
             DataContext="{StaticResource TaskbarVM}">

    <UserControl.Resources>
        <localDesign:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2">
            <Border CornerRadius="10" Background="White" BorderBrush="#CCCCCC" BorderThickness="0.5">
                <!--<Border.Effect>
                    <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="1" BlurRadius="1"/>
                </Border.Effect>-->
                <Grid Width="950" Margin="140,0,0,0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135.5"/>
                        <ColumnDefinition Width="135.5"/>
                        <ColumnDefinition Width="135.5"/>
                        <ColumnDefinition Width="135.5"/>
                        <ColumnDefinition Width="135.5"/>
                        <ColumnDefinition Width="135.5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="|" VerticalAlignment="Center" Foreground="#CCCCCC"/>
                    <TextBlock Grid.Column="1" Text="|" VerticalAlignment="Center" Foreground="#CCCCCC"/>
                    <TextBlock Grid.Column="2" Text="|" VerticalAlignment="Center" Foreground="#CCCCCC"/>
                    <TextBlock Grid.Column="3" Text="|" VerticalAlignment="Center" Foreground="#CCCCCC"/>
                    <TextBlock Grid.Column="4" Text="|" VerticalAlignment="Center" Foreground="#CCCCCC"/>
                    <TextBlock Grid.Column="5" Text="|" VerticalAlignment="Center" Foreground="#CCCCCC"/>
                </Grid>
            </Border>

            <Border Margin="0,-30,0,0"  CornerRadius="10" Background="Transparent">
                <Grid Width="950" Cursor="">
                    <ItemsControl ItemsSource="{Binding Buttons}" VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="{Binding Content}" Style="{StaticResource TaskbarButtonsStyle}" 
                                        Command="{Binding DataContext.ButtonClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        Tag="{Binding IconPath}" 
                                        CommandParameter="{Binding}">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>

        </StackPanel>

        <StackPanel Margin="0,42,0,0" Grid.RowSpan="2">
            <Border BorderBrush="#CCCCCC" Height="575" BorderThickness="0.5" Background="#FFF3F3F3" CornerRadius="11">
                <!--<Border.Effect>
                    <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="1" BlurRadius="1"/>
                </Border.Effect>-->
                <ContentControl Content="{Binding SelectedControl}" Background="#FFF3F3F3"/>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>