CustomerUI/Styles/DatabaseSetupButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DatabaseSetupButtonsStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#007ACC"/>
        <Setter Property="BorderBrush" Value="#007ACC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="105"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                        <!--<Border.Background>
                            <LinearGradientBrush EndPoint="0.7,1.5" StartPoint="0.4,0.1">
                                <GradientStop Color="#007ACC" Offset="0"/>
                                <GradientStop Color="White" Offset="3.5"/>
                                <GradientStop Color="#FF3EACF5" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>-->
                        <!--<Border.Effect>
                            <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="2" BlurRadius="5" Opacity="1"/>
                        </Border.Effect>-->
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter TargetName="border" Property="Background" Value="#FF137BC1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="FontSize" Value="11.9"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter TargetName="border" Property="Background" Value="#00528A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>