CustomerUI/Styles/ExportButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ExportButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#007ACC"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#CCCCCC"/>
        <Setter Property="BorderThickness" Value="0.3"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.7,1.5" StartPoint="0.4,0.1">
                                <GradientStop Color="#007ACC" Offset="0"/>
                                <GradientStop Color="White" Offset="3.5"/>
                                <GradientStop Color="#FF3EACF5" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <!--<Border.Effect>
                            <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="1" BlurRadius="1" Opacity="1"/>
                        </Border.Effect>-->
                        <StackPanel Orientation="Horizontal">
                            <Path x:Name="Icon" 
                                  Data="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                  Fill="{TemplateBinding Foreground}"
                                  Height="20" Width="30" Margin="8,0,0,0">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="0.9" ScaleY="1"/>
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                                VerticalAlignment="Center" Margin="-4,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF137BC1"/>
                            <Setter TargetName="Icon" Property="Fill" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="FontSize" Value="11.9"/>
                            <Setter TargetName="border" Property="Background" Value="#00528A"/>
                            <Setter TargetName="Icon" Property="Fill" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>