CustomerUI/Styles/TaskbarButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TaskbarButtonsStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#808080"/>
        <Setter Property="BorderBrush" Value="#CCCCCC"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="135.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path x:Name="Icon" 
                                          Data="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                          Fill="{TemplateBinding Foreground}"
                                          Height="22" Width="30" >
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                                VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF27A0F1"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0,2.5,0,0"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Foreground" Value="#007ACC"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#007ACC"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0,2.5,0,0"/>
                        </DataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#007ACC"/>
                            <Setter Property="FontSize" Value="11.8"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
