CustomerUI/View/UserControls/TaskbarUCs/CustomerUCs/TasksListUCs/CompanyUC.xaml

<UserControl x:Class="CustomerUI.View.UserControls.TaskbarUCs.CustomerUCs.TasksListUCs.CompanyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerUI.View.UserControls.TaskbarUCs.CustomerUCs.TasksListUCs"
             xmlns:localVM="clr-namespace:CustomerUI.ViewModel.TaskbarVMs.CustomerVMs.TasksListVMs"
             mc:Ignorable="d"
             DataContext="{StaticResource CompanyVM}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <Border Height="400" Width="705" CornerRadius="14" Background="White" BorderBrush="LightGray" BorderThickness="0.5">
                        <!--<Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF9277" Offset="0.1"/>
                                <GradientStop Color="#FFFFFF" Offset="1.0"/>
                            </LinearGradientBrush>
                        
                        </Border.Background>-->
                        <!--<Border.Effect>
                            <DropShadowEffect Color="#F5F5F5" Direction="-100" ShadowDepth="1" BlurRadius="20" Opacity="0.5"/>
                        </Border.Effect>-->

                        <Grid Margin="20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="470"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="Name" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.company.Name, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="4" Orientation="Vertical">
                                        <Label Content="Beschreibung" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.company.Description, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="1" Width="400" BorderThickness="0,0.3,0,0" BorderBrush="LightGray"  HorizontalAlignment="Center" />
                            <StackPanel Grid.Row="2" Margin="0,20,0,0" Orientation="Horizontal" Cursor="">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="Beschäftigungsart" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.company.EmploymentType, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <Label Content="Begründungsjahr" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.company.YearEstablished, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <Label Content="Anzahl Mitarbeiter" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.company.NumberOfEmployees, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="4" Width="400" BorderThickness="0,0.3,0,0" BorderBrush="LightGray"  HorizontalAlignment="Center" />
                            <StackPanel Grid.Row="4" Margin="0,20,0,0" Orientation="Horizontal">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="Strasse Hausnummer" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.company.StreetHnr, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical">
                                        <Label Content="Postleizahl Stadt" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.company.ZipCity, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="10,0,0,0" Orientation="Vertical">
                                        <Label Content="Land" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.company.Country, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="5" Width="400" BorderThickness="0,0.3,0,0" BorderBrush="LightGray"  HorizontalAlignment="Center" />
                            <StackPanel Grid.Row="6" Margin="0,20,0,0" Orientation="Horizontal">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="240"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="E-Mail" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.company.Email, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical">
                                        <Label Content="Telefonnummer" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.company.TelNr, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="10,0,0,0" Orientation="Vertical">
                                        <Label Content="Website" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.company.Website, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </Border>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <Border Height="50" Width="705" Margin="-15,12,0,0" Background="White" CornerRadius="14" BorderBrush="LightGray" BorderThickness="0.5">
                    <!--<Border.Effect>
                        <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="1" BlurRadius="1" Opacity="1"/>
                    </Border.Effect>-->
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
