CustomerUI/View/UserControls/TaskbarUCs/CustomerUCs/TasksListUCs/ProfileUC.xaml

<UserControl x:Class="CustomerUI.View.UserControls.TaskbarUCs.CustomerUCs.TasksListUCs.ProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerUI.View.UserControls.TaskbarUCs.CustomerUCs.TasksListUCs"
             xmlns:localVM="clr-namespace:CustomerUI.ViewModel.TaskbarVMs.CustomerVMs.TasksListVMs"
             Background="#FFF3F3F3" FontFamily="Segoe UI"
             mc:Ignorable="d"
             DataContext="{StaticResource ProfileVM}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <Border Height="310" Width="445" Background="White" CornerRadius="14" BorderBrush="LightGray" BorderThickness="0.5">
                        <!--<Border.Effect>
                            <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="1" BlurRadius="1" Opacity="1"/>
                        </Border.Effect>-->

                        <Grid Margin="20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="Anrede" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.Salutation, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <Label Content="Geburtsdatum" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.Birthday, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <Label Content="Familienstand" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.MaritalStatus, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Orientation="Vertical">
                                        <Label Content="Nationalität" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.Nationality, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="1" Width="400" BorderThickness="0,0.3,0,0" BorderBrush="LightGray"  HorizontalAlignment="Center" />
                            <StackPanel Grid.Row="2" Margin="0,20,0,0" Orientation="Horizontal" Cursor="">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="Strasse Hausnummer" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.StreetHnr, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical">
                                        <Label Content="Postleizahl Stadt" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.ZipCity, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="10,0,0,0" Orientation="Vertical">
                                        <Label Content="Land" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.Country, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Row="4" Width="400" BorderThickness="0,0.3,0,0" BorderBrush="LightGray"  HorizontalAlignment="Center" />
                            <StackPanel Grid.Row="4" Margin="0,20,0,0" Orientation="Horizontal">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="E-Mail" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.Email, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical">
                                        <Label Content="Telefonnummer" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.TelNr, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="10,0,0,0" Orientation="Vertical">
                                        <Label Content="Sprache" Foreground="#808080"/>
                                        <TextBox Text="{Binding SelectedCustomer.Language, Mode=OneWay}" Style="{StaticResource OutputDetailsTextBoxStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Border Height="310" Width="245" Background="White" Margin="15,0,0,0" CornerRadius="14" BorderBrush="LightGray" BorderThickness="0.5">
                        <!--<Border.Effect>
                            <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="1" BlurRadius="1" Opacity="1"/>
                        </Border.Effect>-->

                        <StackPanel>
                            <DockPanel Margin="10,15">
                                <TextBlock Text="Bemerkunden" FontWeight="Bold" Foreground="#808080"/>
                                <Button HorizontalAlignment="Right" Content="Alles löschen" Style="{StaticResource DeleteButtonStyle}" Cursor="Hand"/>
                            </DockPanel>
                            <Border Margin="5,-5,5,0" Height="150" Background="#FFF3F3F3" CornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Margin="10" Height="92" Width="220" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" MaxLength="500"/>
                                    <Button Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Speichern" Style="{StaticResource SaveButtonStyle}" Cursor="Hand"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Border Height="138" Width="705" Margin="-15,12,0,0" Background="White" CornerRadius="14" BorderBrush="LightGray" BorderThickness="0.5">
                    <!--<Border.Effect>
                        <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="1" BlurRadius="1" Opacity="1"/>
                    </Border.Effect>-->
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
